# MinIO Configuration
# IMPORTANT: Replace with secure credentials in production
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Application Configuration
USE_MINIO=true

# PostgreSQL Configuration
# IMPORTANT: Replace with secure credentials in production
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URL=

# Airflow Configuration
# IMPORTANT: Replace with secure credentials in production
AIRFLOW_ADMIN_USERNAME=
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_ADMIN_FIRSTNAME=
AIRFLOW_ADMIN_LASTNAME=
AIRFLOW_ADMIN_EMAIL=
AIRFLOW_ADMIN_ROLE=
